# Qadri

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  sftskey.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/qadri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qadri/: App.kt
app/src/main/java/com/example/qadri/constant/: Constants.kt
app/src/main/java/com/example/qadri/dagger/base/: ClickListener.kt  NotToBeEncrypted.kt  OnBirthDayClickedListener.kt
app/src/main/java/com/example/qadri/dagger/components/: AppComponent.kt
app/src/main/java/com/example/qadri/dagger/modules/: ActivityBuilderModule.kt  AppDaoModule.kt  AppDbModule.kt  AppInjector.kt  AppModule.kt  ApplicationContextModule.kt  FragmentBuilderModule.kt  Injectable.kt  MyWorkerFactory.kt  ServiceBuilderModule.kt  ViewModelModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/qadri/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/qadri/hilt/base/: ClickListener.kt  NotToBeEncrypted.kt  OnBirthDayClickedListener.kt
app/src/main/java/com/example/qadri/hilt/modules/: AppEntryPointModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/qadri/keys/: ViewModelKey.kt
app/src/main/java/com/example/qadri/location/: ForegroundOnlyLocationService.kt  SharedPreferenceUtil.kt
app/src/main/java/com/example/qadri/mvvm/model/BirthdayModel/: BirthdayModel.kt  BirthdayResponse.kt  Data.kt
app/src/main/java/com/example/qadri/mvvm/model/BranchVisitReport/: BranchVisitItem.kt  BranchVisitSubItem.kt
app/src/main/java/com/example/qadri/mvvm/model/adc/: ADC.kt  AdcResponse.kt  DebitCard.kt  Sms.kt
app/src/main/java/com/example/qadri/mvvm/model/addLead/: CustomerDetail.kt  DynamicLeadsItem.kt  DynamicLeadsResponse.kt
app/src/main/java/com/example/qadri/mvvm/model/bankDeposit/: BankDepositModel.kt
app/src/main/java/com/example/qadri/mvvm/model/bookedOrder/: BookedOrderModel.kt
app/src/main/java/com/example/qadri/mvvm/model/dashboard/: Box1.kt  (+3 more)
app/src/main/java/com/example/qadri/mvvm/network/: Api.kt  ApiListener.kt  NetworkModule.kt
app/src/main/java/com/example/qadri/mvvm/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/qadri/mvvm/room/: ABLDatabase.kt  Converters.kt  DAOAccess.kt  RoomHelper.kt
app/src/main/java/com/example/qadri/mvvm/viewModel/: BaseViewModel.kt  CoroutineViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/qadri/progress/: ProgressDialog.kt  ProgressIndicator.kt
app/src/main/java/com/example/qadri/security/: DeCryptor.kt  EnCryptor.kt  EncryptionKeyStoreImpl.kt
app/src/main/java/com/example/qadri/ui/activity/: ChangePasswordActivity.kt  DockActivity.kt  LoginActivity.kt  MainActivity.kt  ScanActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/qadri/ui/adapter/: AdapterGenericVp.kt  ExpandableListAdapter.java  PendingOrderAdapter.kt  TransitOrderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/qadri/ui/fragment/: BaseDockFragment.kt
app/src/main/java/com/example/qadri/utils/: CustomEditText.java  DateTimeFormatter.kt  DrawableClickListener.kt  GsonFactory.kt  InternetHelper.kt  NewAlarmReceiver.kt  SharedPrefKeyManager.kt  SharedPrefManager.kt  UtilHelper.kt  ValidationHelper.kt
app/src/main/java/com/example/qadri/utils/Schedulers/: BaseScheduler.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_circle.xml  bg_container.xml  bg_holo_black_outline.xml  bg_holo_green_outline.xml  bg_spinner.xml  bg_toolbar.xml  bg_white.xml  bg_white_teal_outline.xml  bottom_sheet_bg.xml  btn_bg_orange.xml  btn_bg_white.xml  btn_orange.xml  cardview_bg_white.xml  checkbox_report_off.xml  checkbox_report_on.xml  checkbox_report_toggle.xml  circle_yellow_black_outline.xml  edittext_holo_dark_rounded_outline.xml  graph_gradient.xml  ic_add_circle.xml  ic_add_docs.xml  ic_bank.xml  ic_bank_deposit.xml  ic_birthday.xml  ic_calculator.xml  ic_calendar.xml  ic_camera.xml  ic_cancel_orange.xml  ic_cart.xml  ic_cash.xml  ic_circle_white.xml  ic_close.xml  ic_customer_call.xml  ic_customer_checkin.xml  ic_customer_msg.xml  ic_customers.xml  ic_dashboard.xml  ic_decrement.xml  ic_edit.xml  ic_error.xml  (+44 more)
app/src/main/res/drawable-anydpi/: ic_person.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  create_order_customer_fragment.xml  create_order_host_fragment.xml  dialog_add_bank_deposit.xml  dialog_call.xml  dialog_complaint.xml  dialog_discount.xml  dialog_filter_reports.xml  dialog_menu_shortcut.xml  dialog_password_instruction.xml  dialog_pending_order_detail.xml  dialog_recovery_detail_dialog.xml  dialog_recovery_details.xml  dialog_report_aging_detail.xml  dialog_report_bank_deposit_detail.xml  dialog_report_complaint.xml  dialog_transit_order_detail.xml  fragment_accounts_receivables.xml  fragment_add_customer.xml  fragment_bank_deposit.xml  fragment_bank_deposit_graph.xml  fragment_booked_orders.xml  fragment_cart_order_detail.xml  fragment_change_password.xml  fragment_change_password2.xml  fragment_check_in.xml  fragment_competitors_product.xml  fragment_completed_order.xml  fragment_customer.xml  fragment_customer_complaints.xml  fragment_customer_detail.xml  fragment_customer_info.xml  fragment_customer_notes.xml  fragment_dashboard.xml  fragment_follow_up.xml  (+55 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
app/src/main/res/raw/: bdosales_meezanbank_com.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/qadri/: ExampleUnitTest.kt
kontactpickerlib/: build.gradle
kontactpickerlib/src/main/java/com/deepakkumardk/kontactpickerlib/: KontactPickerActivity.kt  KontactsAdapter.kt
kontactpickerlib/src/main/java/com/deepakkumardk/kontactpickerlib/util/: KontactEx.kt
(+249 files in other folders)
