plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlinx-serialization'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.qadri"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       // buildConfigField("String", "API_URL", "\"https://bdosales.meezanbank.com:9988/api/v1/\"")
      //  buildConfigField("String", "API_URL", "\"http://salesforcedemoapi.avengers.pk/api/v1/\"")
        buildConfigField("String", "API_URL", "\"http://thesalesforceapi.avengers.pk/api/v1/\"")
    }

    android {
        buildFeatures {
            viewBinding = true
        }
    }


    android {
        buildFeatures {

            dataBinding {
                enabled = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation project(path: ':kontactpickerlib')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation
    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // dimens dependencies
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //bar chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.20'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
// generate barcode

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    // Retrofit Scalar
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.facebook.stetho:stetho:1.6.0'

    def koin_version = "3.1.2"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-test:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    //AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    // Android  Lifecycle
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.4.1"

    // Android ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.41'
    kapt 'com.google.dagger:dagger-compiler:2.41'
    implementation 'com.google.dagger:dagger-android-support:2.41'
    kapt 'com.google.dagger:dagger-android-processor:2.41'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.41'
    kaptAndroidTest 'com.google.dagger:dagger-android-processor:2.41'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Alerter
    implementation 'com.tapadoo.android:alerter:6.1.0'

    // RxJava / RxAndroid / RxKotlin
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex:rxkotlin:2.0.0-RC1'

    //pinView for OTP
    implementation 'com.chaos.view:pinview:1.4.2'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    //AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

    //KontactList
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    // - - Room Persistence Library
    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //run-time permissioins
    implementation 'com.karumi:dexter:6.2.3'

    //Google Map
    implementation 'com.google.maps:google-maps-services:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.material:material:1.5.0'

    // qr generator
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'

    //Work Manager
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-multiprocess:$work_version"

    implementation 'net.zetetic:android-database-sqlcipher:4.5.1@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Circle progress
    implementation 'com.bikomobile:donutprogress:1.2.0'

    //Biometric Authentication
    implementation 'androidx.biometric:biometric:1.1.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'

}