<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.qadri.ui.fragment.dashboard.DashboardFragment"
        android:label="@string/Home"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_nav_home_to_reportVisit"
            app:destination="@id/reportVisit"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_reportRecovery"
            app:destination="@id/reportRecovery" />
        <action
            android:id="@+id/action_nav_home_to_reportOrder"
            app:destination="@id/reportOrder" />
    </fragment>
    <fragment
        android:id="@+id/reportVisit"
        android:name="com.example.qadri.ui.fragment.reports.visit.ReportVisit"
        android:label="Visit Logs"
        tools:layout="@layout/fragment_report_visit" >
        <action
            android:id="@+id/action_reportVisit_to_visitLogDetail"
            app:destination="@id/visitLogDetail" />
    </fragment>
    <fragment
        android:id="@+id/visitLogDetail"
        android:name="com.example.qadri.ui.fragment.reports.visit.VisitLogDetail"
        android:label="Details"
        tools:layout="@layout/fragment_visit_log_detail" />
    <fragment
        android:id="@+id/reportRecovery"
        android:name="com.example.qadri.ui.fragment.reports.recovery.ReportRecovery"
        android:label="Recoveries"
        tools:layout="@layout/fragment_report_recovery" />
    <fragment
        android:id="@+id/reportOrder"
        android:name="com.example.qadri.ui.fragment.reports.order.ReportOrder"
        android:label="Orders"
        tools:layout="@layout/fragment_report_order" >
        <action
            android:id="@+id/action_reportOrder_to_visitOrderDetail"
            app:destination="@id/reportOrderDetail" />
    </fragment>
    <fragment
        android:id="@+id/reportOrderDetail"
        android:name="com.example.qadri.ui.fragment.reports.order.ReportOrderDetail"
        android:label=""
        tools:layout="@layout/fragment_report_order_detail" />

</navigation>