<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_off_white"
    android:orientation="vertical"
    android:clipChildren="false"
    android:scrollbars="none"
    tools:context="ui.fragment.dashboard.DashboardFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_off_white"
        android:gravity="center_horizontal"
        android:clipChildren="false"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:background="@color/black_light"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <LinearLayout
            android:id="@+id/user_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/name"
                style="@style/text_user_db"
                android:text="@string/dummy_name"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bdb"
                style="@style/text_user_db"
                android:text="@string/dummy_bdb"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/shift_start"
                style="@style/text_user_db"
                android:text="@string/dummy_shift_started_at"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/graphContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/user_detail"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingTop="@dimen/_25sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:elevation="@dimen/_4sdp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="@dimen/margin_small"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/user_detail"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="@dimen/_1sdp" >
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:elevation="@dimen/_5sdp"
                    android:text="@string/visit_plan"
                    android:textColor="@color/black_light"
                    app:layout_constraintEnd_toEndOf="@+id/graphContainer"
                    app:layout_constraintStart_toStartOf="@+id/graphContainer"
                    app:layout_constraintTop_toTopOf="@+id/graphContainer" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_20sdp">

                            <TextView
                                android:textColor="@color/black_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="@dimen/_30ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_light"
                                android:text="TARGET" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_20sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="05"
                                android:fontFamily="@font/popping_extra_bold"
                                android:textColor="@color/black_light"
                                android:textSize="@dimen/_30ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_light"
                                android:text="ACTUAL" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/graphViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_todays_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graphContainer"
            app:layout_constraintVertical_bias="0.0">

            <androidx.cardview.widget.CardView
                style="@style/dbTopCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <LinearLayout
                    android:id="@+id/ll_followup"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cardtxtDB"
                        android:text="@string/orders_taken"
                        android:textColor="@color/black_light"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/todays_follow_up"
                            style="@style/txtAchvDB"
                            android:text="500"
                            android:textSize="@dimen/_20ssp"
                            android:textColor="@color/black_light" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/dbTopCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <LinearLayout
                    android:id="@+id/ll_todays_visit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cardtxtDB"
                        android:text="@string/orders_taken"
                        android:textColor="@color/black_light"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/today_visit"
                            style="@style/txtAchvDB"
                            android:text="10"
                            android:textSize="@dimen/_20ssp"
                            android:textColor="@color/black_light" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clipChildren="false"
            app:layout_constraintTop_toBottomOf="@+id/ll_todays_counter">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/dbTopCard"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cardtxtDB"
                        android:text="@string/pending_recovery"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/black_light"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_horizontal">

                        <TextView
                            style="@style/txtAchvDB"
                            android:text="Rs. 500K"
                            android:textSize="@dimen/_20ssp"
                            android:textColor="@color/black_light" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>