<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_off_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.order.PendingOrderFragment">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/total_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/toolBar"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Total Orders (03)"
        android:textColor="@color/black_light"
        android:textSize="@dimen/_13sdp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/total_order"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/margin_small"
        app:strokeColor="@android:color/transparent"
        app:cardElevation="@dimen/_5sdp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:strokeWidth="@dimen/_1sdp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_pending_order" />

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>